# road

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  road
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/road/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/road/: AppDelegate.m  Info.plist
ios/road.xcodeproj/: project.pbxproj
ios/road.xcodeproj/xcshareddata/xcschemes/: road.xcscheme
ios/road.xcworkspace/: contents.xcworkspacedata
ios/road/Images.xcassets/LaunchImage.launchimage/: Contents.json
src/: app.js
src/animate/: fade-in.js  letter-animate-not-finish.js  letter-animate.js
src/component/Input/: input-page-center.js
src/component/blur/: blur-bg.js
src/component/button/: list-button.js
src/component/footer/: footer-next.js
src/component/header/: header-box.js
src/component/menu/: drawer-box.js  drawer-icon.js  side-menu.js
src/component/page/: page-about.js  page-chart.js  page-deck-swiper.js  page-door.js  page-input-center.js  page-scroll-content.js  page-text-center.js
src/component/start/: start-index.js  start-view.js  start.js
src/component/text/: map-content.js  map-text.js  p.js
src/component/victory-chart/: v-bar.js  v-line.js  v-pie.js  v-polar-area.js
src/image/: emile-seguin-209058-unsplash-center.psdb
src/lottie/: drawer-icon.json
src/router/: router-list.js
src/setting/: about-data.js  chapter-list.js  chapter-service.js  chart-data.js  door-data.js  left-or-right-data.js  project-setting.js
src/store/: user-store.js
src/style/: chart-style.js  color.js  core-style.js  door-style.js  dynamic-style.js  left-or-right-style.js  lib-style.js  native-base-var.js  native-base-variables-demo.js  platform-demo.js
